<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="spmini3.png" LocationX="0" LocationY="140" />
    <Sprite Path="ws2.png" LocationX="0" LocationY="350" />
    <Sprite Path="ws1.png" LocationX="0" LocationY="280" />
    <Sprite Path="spmini.png" LocationX="0" LocationY="70" />
    <Sprite Path="sp2.png" LocationX="0" LocationY="0" />
    <Sprite Path="rmac.png" LocationX="0" LocationY="420" />
    <Sprite Path="sp2c.png" LocationX="0" LocationY="210" />
    <Sprite Path="mp1.png" LocationX="0" LocationY="490" />
    <Sprite Path="wifi_box.png" LocationX="0" LocationY="560" />
  </SpriteList>
</SpriteFile>